{
  "name": "tinypico-ble-keypad-key-configuration-tool",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "esp-web-tools": "^9.0.3",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue3-json-viewer": "^2.2.2"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^3.4.0",
    "@vitejs/plugin-vue": "^2.3.1",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "sass": "^1.51.0",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "vite": "^2.9.7",
    "vue-tsc": "^0.34.11"
  }
}
