{
  "name": "Schnell Keypad Firmware",
  "version": "v1.0.1 beta",
  "start_url": "/Schnell-Keypad-Configuration-Tool/",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 10,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "merged-firmware.bin",
          "offset": "0x0"
        }
      ]
    }
  ]
}
